<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web GL</title>
    <style>
        body {
          margin: 0;
          overflow: hidden;
        }
        #canvas {
          background-color: antiquewhite;
        }
      </style>
</head>
<body>
    <canvas id="canvas" />
</body>

</html>
 <!-- 顶点着色器 -->
 <script id="vertexShader" type="x-shader/x-vertex">
    attribute vec4 a_Position;
    void main(){
        //点位
        gl_Position=a_Position;
        //尺寸
        //gl_PointSize=50.0;
    }
  </script>
  <!-- 片元着色器 -->
  <script id="fragmentShader" type="x-shader/x-fragment">
    void main(){
        gl_FragColor=vec4(1,1,0,1);
    }
  </script>
<script src="webGl.ts" />